700402  mc20a  fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000001.ANALYSIS.root
700402  mc20a   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000001.ANALYSIS.root
700402  mc20a   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000002.ANALYSIS.root
700402  mc20a   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000003.ANALYSIS.root
700402  mc20a   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000004.ANALYSIS.root
700402  mc20a   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20a.v2.1_ANALYSIS.root/user.bhodkins.42346303._000005.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000001.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000002.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000003.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000004.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000005.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000006.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000007.ANALYSIS.root
700402  mc20d   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20d.v2.1_ANALYSIS.root/user.bhodkins.42339211._000007.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000001.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000002.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000003.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000004.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000005.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000006.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000007.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000008.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000009.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000010.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000011.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000012.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000013.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000014.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000015.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000016.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000017.ANALYSIS.root
700402  mc20e   fullsim /data/maclwong/Ben_Bkg_Samples/v2/user.bhodkins.700402.Wmunugamma.mc20e.v2.0_ANALYSIS.root/user.bhodkins.42165201._000018.ANALYSIS.root
